{
    "server_ip": "154.12.248.86",
    "username": "root",
    "password": "C,g*h4oL=A5ae(o9N8n3anjL",
    "new_user": "markoos",
    "new_user_password": "lNJXtl3jj4cEyg5U8r6ZdxgNwfWWaMInNzQnRt5Lx6k3lI="
}
